<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.naver.maps.map.MapView
        android:id="@+id/naver_map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_detail_cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_detail_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/detail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/detail_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="식당명" />

        <ImageView
            android:id="@+id/detail_star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/detail_name"
            app:layout_constraintStart_toEndOf="@+id/detail_name"
            app:layout_constraintTop_toTopOf="@+id/detail_name" />

        <TextView
            android:id="@+id/detail_star_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/detail_star_img"
            app:layout_constraintStart_toEndOf="@+id/detail_star_img"
            app:layout_constraintTop_toTopOf="@+id/detail_star_img"
            tools:text="5.0" />

        <TextView
            android:id="@+id/detail_is_came_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="4dp"
            android:text="가봤어요!"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/detail_bookmark_img"
            app:layout_constraintEnd_toStartOf="@+id/detail_bookmark_img"
            app:layout_constraintTop_toTopOf="@+id/detail_bookmark_img" />

        <ImageView
            android:id="@+id/detail_bookmark_img"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:background="@drawable/bookmark_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_main_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/detail_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_name"
            tools:text="대표 메뉴: 라라라" />

        <TextView
            android:id="@+id/detail_calorie_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리 정보: O"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/detail_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_main_menu_tv" />

        <TextView
            android:id="@+id/detail_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="섭취 방법 팁"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_img"
            app:layout_constraintTop_toBottomOf="@+id/detail_calorie_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>